---
driver:
  name: docker

lint: |
  black -l 120 .
  ansible-lint
  yamllint .

platforms:
  - name: ansible-role-oh-my-zsh-ubuntu-min
    image: ubuntu:18.04

  - name: ansible-role-oh-my-zsh-ubuntu-max
    image: ubuntu:20.04

provisioner:
  name: ansible

verifier:
  name: testinfra